<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts/main.js" defer></script>
  </head>
  <h1>Welcome to my page!</h1>
  <h2>I'm Ian</h2>
  <p><span class="bigtext">Hobbies:</span> Basketball, Hiking, Biking, Boxing</p>
<h2 id="text">Select a hobby</h2>
<a class="button" href="#basketball">Basketball</a>
  <h3>Elements I like</h3>
  <ul>
<li>Water</li> 
<li>Fire</li>
<li>Earth</li>
<li>Wind</li>
  </ul>
  <body>
  </body>
</html>